{
	"servers": {
		"tenxfeedbackanalytics": {
			"url": "https://mcppulse.10academy.org/proxy",
			"type": "http",
            "headers": {
                    "X-Device": "window",
                    "X-Coding-Tool": "vscode"
                }
        }
	},
	"inputs": []
}